# BalassiAi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/balassi_ai/: EmptyMessageException.java  Test.java
src/main/java/balassi_ai/annotations/: NotNull.java
src/main/java/balassi_ai/core/: ChatMemory.java  ChatRequest.java  ChatRequestBuilder.java  ChatResponse.java  Choice.java  Content.java  ErrorResponse.java  ErrorWrapper.java  GroqApiService.java  GroqApiServiceBuilder.java  Message.java  OpenAiApiService.java  OpenAiApiServiceBuilder.java
src/main/java/balassi_ai/models/: GroqModels.java
src/main/java/org/balassiai/: EmptyMessageException.java
src/main/java/org/balassiai/annotations/: NotNull.java
src/main/java/org/balassiai/core/: ChatMemory.java  ChatRequest.java  ChatRequestBuilder.java  ChatResponse.java  Choice.java  Content.java  ErrorResponse.java  ErrorWrapper.java  GroqApiService.java  GroqApiServiceBuilder.java  Message.java  OpenAiApiService.java  OpenAiApiServiceBuilder.java
src/test/java/: Example.java
